export const dictionary = [
  {
    word: "Pillepalle",
    type: "noun",
    definition: "A delightfully pointless little thing, far too insignificant to be worth getting upset about.",
    example: "Roman macht Drama daraus, aber ehrlich gesagt ist es Pillepalle.",
  },
  {
    word: "Kuddelmuddel",
    type: "noun",
    definition: "A chaotic mess; a jumble of things in disorder.",
    example: "Was für ein Kuddelmuddel herrscht hier!",
  },
  {
    word: "Ratzefummel",
    type: "noun",
    definition: "An eraser.",
    example: "Jib ma deinen Ratzefummel, ick hab hier Mist jeschrieben.",
  },
  {
    word: "Gedöns",
    type: "noun",
    definition: "Unspecified or unneccessary stuff.",
    example: "Ich mag Pizza margarita am liebsten, auf den anderen Sorten ist mir zu viel Gedöns.",
  },
  {
    word: "Hackepeter",
    type: "noun",
    definition: "Minced raw pork seasoned with onions and spices.",
    example: "Aus Hackepeter wird Kacke später.",
  },
  {
    word: "Tinnef",
    type: "noun",
    definition: "Useless stuff; junk.",
    example: "Warum kaufst du so viel Tinnef bei Temu?",
  },
  {
    word: "Mumpitz",
    type: "noun",
    definition: "Nonsense; something that is silly or ridiculous.",
    example: "Diese Unternehmenskonzepte vom Management sind doch Mumpitz.",
  },
  {
    word: "Gelaber",
    type: "noun",
    definition: "This could have been an email; pointless chatter or rambling talk.",
    example: "Mangement-Gelaber, wie immer.",
  },
  {
    word: "Schnickschnack",
    type: "noun",
    definition: "Fancy details you spend too much time or money on.",
    example: "Maximal Schnickschnack am Auto, bitte.",
  },
  {
    word: "Klimbim",
    type: "noun",
    definition: "Pointless, flashy trinkets or knick-knacks.",
    example: "Niemand braucht so viel Klimbim, ist aber lustig.",
  },
  {
    word: "Pipapo",
    type: "noun",
    definition: "All the bells and whistles; everything included.",
    example: "Party war super, mit allem Pipapo.",
  },
  {
    word: "Vermaledeit",
    type: "adjective",
    definition: "Cursed; damned; but saying it nicely.",
    example: "Vermaledeite Kackscheiße, nix geht hier!",
  },
  {
    word: "Tja",
    type: "interjection",
    definition: "Resignation, acceptance or befuddlement about something unfortunate, all in one word.",
    example: "Tja, Pech gehabt.",
  },
  {
    word: "Papperlapapp",
    type: "interjection",
    definition: "Nonsense! Rubbish! Balderdash!",
    example: "Papperlapapp! Du gehst nicht zur Party!",
  },
  {
    word: "Pappnase",
    type: "noun",
    definition: "Clown nose; combining incompetence with silliness.",
    example: "Friedrich Merz ist echt eine Pappnase.",
  },
  {
    word: "Schlawiner*in",
    type: "noun",
    definition: "A sly, cunning person; a rascal with charm.",
    example: "Die Schlawinerin hat Enten im Büro versteckt.",
  },
  {
    word: "Schabernack",
    type: "noun",
    definition: "Playful mischief, annoying and fun at the same time.",
    example: "Anh treibt mal wieder Schabernack.",
  },
  {
    word: "Pissnelke",
    type: "noun",
    definition: "Just like an Arschgeige; unpleaseant person; vulgar but not too harsh.",
    example: "Diese Pissnelke hat alle Süßigkeiten aufgegessen.",
  },
  {
    word: "Arschgeige",
    type: "noun",
    definition: "Just like a Pissnelke; an incompetent or foolish person; a jerk.",
    example: "Die Arschgeige hat mir den ganzen Mist hinterlassen.",
  },
  {
    word: "Ulknudel",
    type: "noun",
    definition: "Funny, probably old-fashioned person joking around a lot.",
    example: "Die Ulknudel und ihre politisch inkorrekten Witze.",
  },
  {
    word: "Firlefanz",
    type: "noun",
    definition: "Utterly pointless bells and whistles.",
    example: "Lass den Firlefanz und komm zur Sache.",
  },
  {
    word: "Dussel",
    type: "noun",
    definition: "Saying stupid in a friendly way; a scatterbrain.",
    example: "Der Dussel hat schon wieder seinen Account gesperrt.",
  },
  {
    word: "krisselig",
    type: "adjective",
    definition: "Frizzy, noisy, fidgety or uneasy.",
    example: "Meine Haare sind heute total krisselig.",
  },
  {
    word: "wuschig",
    type: "adjective",
    definition: "Restless, fidgety, chaotic, nervous.",
    example: "Vor der Präse war ich total wuschig.",
  },
  {
    word: "Moppelkotze",
    type: "noun",
    definition: "A soup of undefined ingredients.",
    example: "Heute gibt's Moppelkotze zum Abendessen!",
  },
  {
    word: "Kohldampf",
    type: "noun",
    definition: "A strong feeling of hunger or appetite; first-world starving.",
    example: "Ich hab' solchen Kohldampf, wo bleibt die Pizza?",
  },
  {
    word: "Knalltüte",
    type: "noun",
    definition: "An excetric idiot; in an affectionate way.",
    example: "Der Typ ist echt 'ne Knalltüte.",
  },
  {
    word: "Flitzpiepe",
    type: "noun",
    definition: "A Knalltüte but a bit more oldschool.",
    example: "Was ne Flitzpiepe, ey!",
  },
  {
    word: "Wonneproppen",
    type: "noun",
    definition: "A chubby, adorable baby or toddler. Maybe a cat.",
    example: "Schau dir den kleinen Wonneproppen an!",
  },
  {
    word: "etepetete",
    type: "adjective",
    definition: "Fussy, picky, overly particular about details; princ(ess)y.",
    example: "Sie ist so eteptete, ich will einfach was essen.",
  },
  {
    word: "malochen",
    type: "verb",
    definition: "To work hard; especially in a physically demanding job.",
    example: "Immer wieder malochen, bis der Arzt kommt.",
  },
  {
    word: "schlonzig",
    type: "adjective",
    definition: "Sloppy, messy, unkempt; often about food or appearance.",
    example: "Der Teller sieht schlonzig aus, iss das nicht!",
  },
  {
    word: "knuffig",
    type: "adjective",
    definition: "Cute, cuddly, adorable; ready to be hugged to death.",
    example: "Der kleine Anton ist so knuffig!",
  },
  {
    word: "friemeln",
    type: "verb",
    definition: "To fiddle with something; sometimes until it breaks.",
    example: "Die friemelt den ganzen Tag an ihrem Fahrrad rum.",
  },
  {
    word: "assi",
    type: "adjective",
    definition: "Short for 'asozial'; disrespectful, rude, uncouth behavior.",
    example: "Das war ja mal richtig assi von dir.",
  },
  {
    word: "ausgenudelt",
    type: "adjective",
    definition: "Worn out to the point of being unusable; often about clothes or shoes.",
    example: "Meine alten Schuhe sind total ausgenudelt.",
  },
  {
    word: "gelackmeiert",
    type: "adjective",
    definition: "Scammed, tricked, deceived, to be at a disadvantage; can also be used as a noun 'der*die Gelackmeierte sein'.",
    example: "Anton hat das letzte Stück Kuchen gegessen und ich stand gelackmeiert da [/ und ich war die Gelackmeierte].",
  },
  {
    word: "Rambazamba",
    type: "noun",
    definition: "Party atmosphere, people are having fun.",
    example: "Kaum ist Freitag, machen die Kolleg*innen im Büro Rambazamba.",
  },
  {
    word: "Fritze",
    type: "noun",
    definition: "A person without personal relationship to you; usually combined with a profession.",
    example: "Der Versicherungsfritze hat angerufen.",
  },
  {
    word: "Heini",
    type: "noun",
    definition: "A person who is considered a bit stupid or who is disliked.",
    example: "Was erzählt der Heini da vorne eigentlich für einen Quatsch?",
  },
  {
    word: "Fuzzi",
    type: "noun",
    definition: "A person who cannot be taken seriously, contrary to their own opinion about themselves.",
    example: "Der Marketingfuzzi hatte wieder mal nichts Sinnvolles beizutragen.",
  },
  {
    word: "Vollpfosten",
    type: "noun",
    definition: "A very foolish or extremely unintelligent person.",
    example: "Man legt kein Metall in die Mikrowelle, du Vollpfosten!",
  },
  {
    word: "Schwachmat*in",
    type: "noun",
    definition: "A Vollpfosten.",
    example: "Der Schwachmat hat schon wieder den Müll falsch getrennt!",
  },
  {
    word: "Dödel",
    type: "noun",
    definition: "A silly or foolish person; a bit of a fool.",
    example: "Der Dödel hat den Kaffee verschüttet.",
  },
  {
    word: "rummachen",
    type: "verb",
    definition: "To make out; to engage in romantic or physical affection.",
    example: "Die beiden haben auf der Party ordentlich rumgemacht.",
  },
  {
    word: "Piepmatz",
    type: "noun",
    definition: "A small bird; often used affectionately for small children.",
    example: "Der kleine Piepmatz schläft schon.",
  },
  {
    word: "beratungsresistent",
    type: "adjective",
    definition: "Stubbornly refusing advice or help; unwilling to listen to others.",
    example: "Trotz aller Hinweise bleibt er beratungsresistent.",
  },
  {
    word: "schnabulieren",
    type: "verb",
    definition: "To eat with pleasure; to nibble or snack delightfully.",
    example: "Lass uns schnalbulieren gehen!",
  },
  {
    word: "Frechdachs",
    type: "noun",
    definition: "A cheeky or mischievous person, often a child.",
    example: "Luca war heute wieder ein Frechdachs im Planning.",
  },
  {
    word: "Kinkerlitzchen",
    type: "noun",
    definition: "Trivial details or unnecessary frills.",
    example: "Lass die Kinkerlitzchen und komm zur Sache.",
  },
  {
    word: "peppig",
    type: "adjective",
    definition: "Lively, spirited, full of energy, yet oldschool.",
    example: "Miriams Klamotten sind immer so peppig.",
  },
  {
    word: "Puschen",
    type: "noun",
    definition: "House slippers, usually cozy.",
    example: "An kalten Tagen ziehe mir gerne zu Hause Puschen an.",
  },
  {
    word: "Gardinenpredigt",
    type: "noun",
    definition: "A long, moralizing lecture, often given by a parent to a child.",
    example: "Nach der Schlammschlacht gab es eine Gardinenpredigt von Mama.",
  },
  {
    word: "quäken",
    type: "verb",
    definition: "To complain or whine in a high-pitched, annoying manner.",
    example: "Hör auf zu quäken und iss deinen Big Mac!",
  },
  {
    word: "Körperklaus",
    type: "noun",
    definition: "Someone with a negative talent for physical action.",
    example: "Der Körperklaus hat den Fernseher umgeworfen, samt Pflanze daneben.",
  },
  {
    word: "Kopfkino",
    type: "noun",
    definition: "Mental cinema; vivid imagination or daydreaming disrespectful of time and space.",
    example: "Ein Blick von ihr und schon geht das Kopfkino los.",
  },
  {
    word: "Eselsbrücke",
    type: "noun",
    definition: "A mnemonic device; a memory aid to help remember something.",
    example: "Eine Eselsbrücke zu Elefantenohrengröße: Indien ist kleiner als Afrika.",
  },
  {
    word: "feuchtfröhlich",
    type: "adjective",
    definition: "Fun with alcohol, just before it gets out of hand.",
    example: "Feuchtfröhliche Abende mit Kolleg*innen helfen, Gossip zu verbreiten.",
  },
  {
    word: "Pustekuchen",
    type: "interjection",
    definition: "No way! Not a chance! Used to express disbelief or refusal.",
    example: "Du denkst, du bekommst den letzen Cookie? Pustekuchen!",
  },
  {
    word: "Sonderlocke",
    type: "noun",
    definition: "Special treatment for someone or something.",
    example: "Dafür mussten wir eine Sonderlocke einbauen.",
  },
  {
    word: "Schwurbler*in",
    type: "noun",
    definition: "A person who spreads conspiracy theories or misinformation, often with a right-wing or anti-science agenda.",
    example: "Mein Nachbar mit den AfD-Aufklebern ist so ein Schwurbler.",
  },
  {
    word: "Rampensau",
    type: "noun",
    definition: "A person who loves being the center of attention; a show-off.",
    example: "Anton ist eine echte Rampensau, er liebt es, im Mittelpunkt zu stehen.",
  },
  {
    word: "Fußpils",
    type: "noun",
    definition: "A Wegbier, a beer you drink while walking home from or to the bar.",
    example: "Erstmal ein Fußpils, bevor wir weiterziehen.",
  },
  {
    word: "Katzenjammer",
    type: "noun",
    definition: "A hangover.",
    example: "Nach der Party hatte ich einen schlimmen Katzenjammer.",
  },
  {
    word: "Kokolores",
    type: "noun",
    definition: "Nonsense; something that is silly or ridiculous. Caused or not caused by cocaine.",
    example: "Das ist doch alles Kokolores, was du da erzählst.",
  },
  {
    word: "Potzblitz",
    type: "interjection",
    definition: "An exclamation of surprise or astonishment.",
    example: "Potzblitz! Das hätte ich nicht erwartet.",
  },
  {
    word: "Schlitzohr",
    type: "noun",
    definition: "Sly fox or little rascal. A Lausbub, Schlingel or Schurke, but in a nice way.",
    example: "Das Schlitzohr ist schon wieder entkommen!",
  },
  {
    word: "gewieft",
    type: "adjective",
    definition: "Clever, cunning, street-smart; able to navigate tricky situations with ease.",
    example: "Ganz schön gewieft!",
  },
  {
    word: "hanebüchen",
    type: "adjective",
    definition: "Absurd, outrageous, or preposterous;",
    example: "Die Handlung des Films war total hanebüchen.",
  },
  {
    word: "Sapperlot",
    type: "interjection",
    definition: "Humorous (granny) expression of astonishment, surprise, indignation or admiration.",
    example: "Sapperlot! Das hast du dich getraut?",
  },
];

export default dictionary;
